# bweng-spring-rest-backend

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/at/technikum/springrestbackend/config/: MinioConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/at/technikum/springrestbackend/constant/: AppConstants.java
src/main/java/at/technikum/springrestbackend/controller/: AdminController.java  AuthController.java  FileController.java  MatchController.java  PostController.java  ProfileController.java
src/main/java/at/technikum/springrestbackend/dto/: AuthResponseDTO.java  CreateProfileDTO.java  EnabledUpdateDTO.java  LikeRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  PostCreateDTO.java  PostDTO.java  PostUpdateDTO.java  ProfileDTO.java  ProfileResponseDTO.java  ProfileUpdateDTO.java  PublicProfileDTO.java  RegisterRequestDTO.java  RoleUpdateDTO.java  UpdateProfileDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/at/technikum/springrestbackend/entity/: Interest.java  Like.java  Message.java  Post.java  Profile.java  ProfileView.java  User.java
src/main/java/at/technikum/springrestbackend/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/at/technikum/springrestbackend/repository/: InterestRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  ProfileViewRepository.java  UserRepository.java
src/main/java/at/technikum/springrestbackend/security/: AppUserDetailsService.java  CustomUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityApiErrorWriter.java
src/main/java/at/technikum/springrestbackend/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  MatchService.java  MatchServiceImpl.java  MinioService.java  PostService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/at/technikum/springrestbackend/util/: ImageUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/at/technikum/springrestbackend/config/: TestSecurityConfig.java
src/test/java/at/technikum/springrestbackend/controller/: AdminControllerTest.java  AuthControllerTest.java  FileControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  ProfileSecurityTest.java
src/test/java/at/technikum/springrestbackend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityErrorResponseTest.java
src/test/java/at/technikum/springrestbackend/service/: AuthServiceTest.java  MinioServiceTest.java  PostServiceTest.java  ProfileServiceTest.java
src/test/java/at/technikum/springrestbackend/util/: ImageUtilTest.java  SecurityUtilTest.java  StringUtilTest.java
