# --- Server ---
server.port=8080

# --- DataSource (MariaDB) ---
spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
spring.datasource.username=appuser
spring.datasource.password=appsecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# --- springdoc-openapi to match README ---
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html
