# --- Server ---
server.port=8080
# --- DataSource (MariaDB) ---
spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
spring.datasource.username=appuser
spring.datasource.password=appsecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
# --- springdoc-openapi to match README ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# --- minio ---
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio12345
minio.bucket=app-bucket
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB